Iuscmmom (3222222222.
XXIX. 4122222121ν1122. - 251
XXX. A aririones. - . 254
XXXI. 2221212202222222222222212 2222222-
XXIXII De cultu Deorum apud 0121122211 ’
prr'mrIm quidem de verr Dei Idololatrico 2211222.
XXXIII. carmariorumlrmum ,2422212111

151 Daemonrrm.

X XX I V De cultu qur 0121221221ψὶ 22 22623-
XXXVO s‘De‘IIIIm ' 11814

ΧΧΧ VI. De 0221222 quo 01221121 Lunam pr690·

{XXVIIIVDe 0121222 quo rel quosPI ancras pro·
1111ῗό8111 6111123212. 111 ,

XXXIX Drigrre, medum 277

LIBER SECUNDUS
De Persarum Philosophis.

CAPUI De Zoroastre Persa Phil losephi'ae mter
Persas institutori. 280
II DeH ystaspe summo Phdas phrae Pers 22 pro-
vert ore. ·
III. De Oflbarre qui prmus Persarum D s
μ2112222 (ἷν221211222221 83
De Instr' 22221222 Ma orum. 285
V. 82112 ac D [2222114222 goram 287
VI. Dr Βοέῖν 22 Persarum 22 pr mumqu 11222
De 41221212 22 & Phyfica. 289
VII Arm 1121222211 Vll 2913

 

