2 “ ‘Putnosorm Omna

&ffliffvsup certis constssnationibus oon..
‘stu meandi effinsus, five averssruncandg⁴
ἓως, primm mnomim. , u'dffi..
..mssbffifflsseiss ὼ maza„ 2¹> ω’
m⁰di imqgines s Ρθῐ ῒὲῐῗὲιε ἓξῐῖοιῗιῌρῦἰᾌω ijs·
numh0d1e 1 · ·· ‘¹¹³’ “¹²³¹'‘
1oe quidem-’affiQ⁰<{{1sp1c1untur‚ &nonnul-
ffiff‘cffkffiffssffiff 134Ῠῖᾔῖ
dat. ¹ .· ·by10m¹5dd>9110stess2.
a‘235³ae²gissssgtsngue<ffggicsesvsscfflfflznam&
nera i ef Εἴ cofrupfioni obnoxiaefo'rmae ⁸1⁹: ε’·
lemaeusmcentdo ¹ ’ ·’‘ mtpm
fflffflffzxzssffiifflffffiW'ssssss
&1³23{tbxss‘fflfffffsszssf‘zffiffzzffl2535⁶-
η c, , unt respondere iis' ’'
,η υντὲῑ flqmbus affi'czunfflr. ·’ ‘³³³³ Μ
'ssia'dfistsffiffissffissff lefeta ⁶71.
‚4e9n152113t50nemmiquam„c1'1‡·fi'‡1nragoed³⁶b²m‘'
:zffafsffuffizffip‘ssbzssnffssgfissffl1353-050333333?
’ ⁵(1) mmo 6411ssoe §vestrim Cuxiofitezjnou’iQQ ,2qu ⁵

 

